# gerencyI-server

./: .gitignore  CafeManager.sln  README.md
.github/workflows/: DockerHubCI  docker-publish-gateway.yml  docker-publish.yml  dotnet.yml
ApiGatewayGerencyl/: ApiGatewayGerencyl.sln
ApiGatewayGerencyl/ApiGatewayGerencyl/: ApiGatewayGerencyl.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGatewayGerencyl/ApiGatewayGerencyl/Properties/: launchSettings.json
ApiGatewayGerencyl/ApiGatewayGerencyl/TokenValidationMiddleware/: JwtSecurityKey.cs  JwtSettings.cs  JwtTokenResponse.cs  TokenValidationMiddleware.cs
Domain/: Domain.csproj
Domain/Interfaces/IGeneric/: IGeneric.cs
Domain/Interfaces/IRepositorys/: IRepositoryDemand.cs
Domain/Interfaces/IServices/: IDemandServices.cs  IProductServices.cs
Domain/Services/: DemandServices.cs  ProductServices.cs
Entities/: Entities.csproj
Entities/Entities/: Company.cs  Demand.cs  Payment.cs  Product.cs  Reserve.cs  Stand.cs
Entities/Enums/: OrderStatus.cs
Entities/Enums/PaymentEnums/: PaymentEnums.cs
GerencyiWorkService/: GerencyiWorkService.sln
GerencyiWorkService/Domain/: DomainNewOrderApi.csproj
GerencyiWorkService/Domain/DomainNewOrderApi/InterfacesNewOrderApi/IGeneric/: IGenericMondoDb.cs
GerencyiWorkService/Domain/DomainNewOrderApi/InterfacesNewOrderApi/IRepositorys/: IRepositoryNewOrder.cs
GerencyiWorkService/Domain/DomainNewOrderApi/InterfacesNewOrderApi/IServices/: INewOrderServices.cs
GerencyiWorkService/Domain/DomainNewOrderApi/ServicesNewOrderApi/: NewOrderServices.cs
GerencyiWorkService/Domain/DomainNewOrderApi/ViewsNewOrderApi/: CnpjView.cs  GetOrderView.cs  NewOrderAddView.cs  NewOrderUpdateView.cs  OrderCardView.cs  PaginationsControllersView.cs  PartnerCompaniesInthisOrderView.cs  ProductIsByLikedView.cs  UpdateIsLikedFieldView.cs
GerencyiWorkService/Domain/Utils/: HttpClientExtensions.cs  HttpStatusExceptionCustom.cs
GerencyiWorkService/Entities/: EntitiesNewOrderApi.csproj
GerencyiWorkService/Entities/EntitiesNewOrderApi/: DailyOrderTotal.cs  Location.cs  NewOrder.cs  Product.cs  TopProducts.cs
GerencyiWorkService/GerencyiWorkServiceApi/: GerencyiWorkServiceApi.csproj  Program.cs  appsettings.json
GerencyiWorkService/GerencyiWorkServiceApi/Config/: DIRepository.cs  DIServices.cs  IContainerRegistrar.cs  MappingConfig.cs
GerencyiWorkService/GerencyiWorkServiceApi/Controllers/: NewOrderController.cs
GerencyiWorkService/GerencyiWorkServiceApi/Properties/: launchSettings.json
GerencyiWorkService/GerencyiWorkServiceApi/TokenJWT/: JwtSettings.cs  TokenJWT.cs  TokenJWTBuilder.cs
GerencyiWorkService/GerencyiWorkServiceApi/docs/: gerencyl_new_order_api - Copy.txt  gerencyl_new_order_api.txt
GerencyiWorkService/Infrastructure/: InfrastructureNewOrderApi.csproj
GerencyiWorkService/Infrastructure/Configuration/: ContextNewOrderApiMongoDb.cs
Gerencyl/: Gerencyl.sln
Gerencyl/Domain/: Domain.csproj
Gerencyl/Domain/Services/: DemandServices.cs  ProductServices.cs
Gerencyl/Domain/Utils/: HttpClientExtensions.cs
Gerencyl/Entities/: Company.cs  Demand.cs  DemandProduct.cs  Entities.csproj  Product.cs  Purchase.cs  SimilarCompany.cs  Stand.cs
Gerencyl/Entities/Enums/: OrderStatus.cs
Gerencyl/GerencylApi/: Dockerfile  GerencylApi.csproj  GerencylApiWorkService.csproj  Program.cs  app.db  appsettings.json  deploymentApp.yml
Gerencyl/GerencylApi/Config/: MappingConfig.cs
Gerencyl/GerencylApi/Controllers/: DemandController.cs  ProductController.cs
Gerencyl/GerencylApi/Models/: DemandModel.cs  LoginCompany.cs
Gerencyl/GerencylApi/Properties/: launchSettings.json
Gerencyl/GerencylApi/TokenJWT/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Gerencyl/Infrastructure/: Infrastructure.csproj
Gerencyl/Infrastructure/Configuration/: ContextBase.cs  ContextMongoDb.cs
Gerencyl/Infrastructure/Migrations/: 20230829015903_InitialCreation.Designer.cs  20230829015903_InitialCreation.cs  20230830005744_InitialCreation.Designer.cs  20230830005744_InitialCreation.cs  20230830223725_teste.Designer.cs  20230830223725_teste.cs  20230830224618_Teste2.Designer.cs  20230830224618_Teste2.cs  20230831010034_Teste2.Designer.cs  20230831010034_Teste2.cs  20230831010632_Teste3.Designer.cs  20230831010632_Teste3.cs  20230901003238_InitialCreationReleationship.Designer.cs  20230901003238_InitialCreationReleationship.cs  20230901003952_InitialCreationReleationship1.Designer.cs  20230901003952_InitialCreationReleationship1.cs  20230901004230_InitialCreationReleationship2.Designer.cs  20230901004230_InitialCreationReleationship2.cs  (+15 more)
GerencylApi/: GerencylApi.csproj  Program.cs
GerencylApi/Config/: MappingConfig.cs
GerencylApi/Controllers/: DemandController.cs  HomeController.cs
GerencylApi/Models/: DemandModel.cs  ErrorViewModel.cs
GerencylApi/Properties/: launchSettings.json
GerencylApiAuthentication/: .dockerignore  .gitignore  GerencylApiAuthentication.sln
GerencylApiAuthentication/ApiAuthentication/: ApiAuthentication.csproj  Dockerfile  HttpStatusExceptionCustom.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  web.config
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
(+53 files in other folders)
